<html>
Success!
<br />
<div id="tokenData"></div>
<br />
<a href="/api/refreshTokens">
    <button>
        Refresh Tokens
    </button>
</a>
<br />
<a href="~/createOtherIncome.html">
    <button>
        Create Other Income
    </button>
</a>
<script>
    async function getTokenData() {
        const data = await fetch(
            '/api/showTokenData',
            {
                method: 'GET'
            }
        )
            .then(res => res.json())
            .then(({ accessToken, accountId, refreshToken }) => {
                document.getElementById('tokenData').innerHTML =
                    "Account ID: " + accountId + "<br/>" +
                    "Access Token: " + accessToken + "<br/>" +
                    "Refresh Token: " + refreshToken
            })
    }

    document.addEventListener('DOMContentLoaded', getTokenData, false);
</script>

</html>